{
  "name": "penpot-docs",
  "version": "0.1.0",
  "description": "Documentation about Penpot project.",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/penpot/penpot-docs.git"
  },
  "author": {
    "name": "Penpot",
    "email": "hello@penpot.app",
    "url": "https://penpot.app/"
  },
  "license": "SEE LICENSE IN <LICENSE>",
  "bugs": {
    "url": "https://github.com/penpot/penpot-docs/issues"
  },
  "homepage": "https://docs.penpot.app",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.1.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.6",
    "@akebifiky/remark-simple-plantuml": "^1.0.2",
    "@code-blocks/eleventy-plugin": "^0.1.7",
    "@code-blocks/prism": "^0.1.6",
    "@fec/eleventy-plugin-remark": "^2.1.0",
    "assassin-custom-plantuml": "^2.1.5",
    "eleventy-plugin-metagen": "^1.1.0",
    "eleventy-plugin-nesting-toc": "^1.2.0",
    "eleventy-plugin-youtube-embed": "^1.5.0",
    "luxon": "^1.25.0",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.2.5"
  },
  "dependencies": {}
}
